Design Patterns Tekenprogramma/MainWindow.xaml

<Window x:Class="Design_Patterns_Tekenprogramma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design_Patterns_Tekenprogramma"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Canvas.Left="-255" Canvas.Top="105" RenderTransformOrigin="0.447,0.497">
        <Canvas x:Name="canvas" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" Background="Transparent" Margin="99,0,0.333,-0.333"/>

        <GroupBox x:Name="radioButtons" Canvas.Top="10" Width="99" Background="AliceBlue" RenderTransformOrigin="0.483,0.501" Margin="0,0,694.333,0">
            <StackPanel>
                <RadioButton Name="status1"
                  Height="16"
                  Margin="10,45,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="rect"
                             Checked="RadioButtonChecked"/>
                <RadioButton Name="status2"
                  Height="16"
                  Margin="10,67,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="ellipse" 
                             Checked="RadioButtonChecked"/>
                <RadioButton Name="status3"
                  Height="16"
                  Margin="10,89,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="select" 
                             Checked="RadioButtonChecked"/>
                
            </StackPanel>
        </GroupBox>

    </Grid>



</Window>
